INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/logindialog.o
./debug/status.o
./debug/entity.o
./debug/client.o
./debug/proprintlib.o
./debug/money.o
./debug/moneyedit.o
./debug/entitytable.o
./debug/clientmodel.o
./debug/clientdialog.o
./debug/clientview.o
./debug/process.o
./debug/processmodel.o
./debug/size.o
./debug/intlistmodel.o
./debug/entitymodel.o
./debug/company.o
./debug/contact.o
./debug/contactmodel.o
./debug/companymodel.o
./debug/product.o
./debug/productmodel.o
./debug/stock.o
./debug/stockmodel.o
./debug/material.o
./debug/materialmodel.o
./debug/productview.o
./debug/productdialog.o
./debug/companyview.o
./debug/companydialog.o
./debug/contactview.o
./debug/contactdialog.o
./debug/stockdialog.o
./debug/stockwidget.o
./debug/stockview.o
./debug/materialdialog.o
./debug/materialwidget.o
./debug/popupwindow.o
./debug/cutrolldialog.o
./debug/equipment.o
./debug/equipmentmodel.o
./debug/equipdialog.o
./debug/equipview.o
./debug/entitydialog.o
./debug/printerwidget.o
./debug/pmode.o
./debug/pmodemodel.o
./debug/pass.o
./debug/passmodel.o
./debug/profile.o
./debug/profilemodel.o
./debug/pricetype.o
./debug/pricetypemodel.o
./debug/price.o
./debug/pricemodel.o
./debug/priceview.o
./debug/pricedialog.o
./debug/sortfiltermodel.o
./debug/var.o
./debug/varmodel.o
./debug/varview.o
./debug/currencyratedialog.o
./debug/order.o
./debug/workflow.o
./debug/orderstart.o
./debug/orderstartm.o
./debug/orderdialog.o
./debug/companywidget.o
./debug/modelmanager.o
./debug/pricetypewidget.o
./debug/productwidget.o
./debug/uniquefilter.o
./debug/order2widget.o
./debug/workwidget.o
./debug/printwidget.o
./debug/sizewidget.o
./debug/work.o
./debug/workmodel.o
./debug/taskwidget.o
./debug/task.o
./debug/printtask.o
./debug/equipwidget.o
./debug/taskmodel.o
./debug/luverscontrol.o
./debug/luversamount.o
./debug/luverstask.o
./debug/laminattask.o
./debug/mounttask.o
./debug/pockettask.o
./debug/infotask.o
./debug/finishtask.o
./debug/orderprocessd.o
./debug/workflowwidget.o
./debug/printflow.o
./debug/flowwidget.o
./debug/printtaskf.o
./debug/tab.o
./debug/packwidget.o
./debug/order2iwidget.o
./debug/deliverywidget.o
./debug/storywidget.o
./debug/processinfow.o
./debug/rightswidget.o
./debug/taskview.o
./debug/tasksprintm.o
./debug/taskspwidget.o
./debug/colortaskf.o
./debug/taskpostm.o
./debug/luverstaskf.o
./debug/entityview.o
./debug/orderready.o
./debug/orderreadym.o
./debug/orderreleasedialog.o
./debug/invoicedialog.o
./debug/infowidget.o
./debug/archiveview.o
./debug/orderarchw.o
./debug/orderarchm.o
./debug/woff.o
./debug/woffmodel.o
./debug/woffview.o
./debug/woffdialog.o
./debug/woffwidget.o
./debug/sizeedit.o
./debug/stockinfow.o
./debug/companycompleter.o
./debug/message.o
./debug/messagemodel.o
./debug/msgview.o
./debug/msgdialog.o
./debug/laminattaskf.o
./debug/mounttaskf.o
./debug/pockettaskf.o
./debug/finishtaskf.o
./debug/infotaskf.o
./debug/invoice.o
./debug/equipreport.o
./debug/equipreportm.o
./debug/debtreport.o
./debug/debtreportm.o
./debug/reportmodel.o
./debug/pay.o
./debug/account.o
./debug/accountmodel.o
./debug/paymodel.o
./debug/payview.o
./debug/paydialog.o
./debug/paymentmodel.o
./debug/payment.o
./debug/paymentdialog.o
./debug/paymentview.o
./debug/companyreport.o
./debug/customerreportm.o
./debug/supplyreportm.o
./debug/stockproxy.o
./debug/moc_mainwindow.o
./debug/moc_logindialog.o
./debug/moc_status.o
./debug/moc_moneyedit.o
./debug/moc_entitymodel.o
./debug/moc_entitytable.o
./debug/moc_clientmodel.o
./debug/moc_clientdialog.o
./debug/moc_clientview.o
./debug/moc_intlistmodel.o
./debug/moc_contactmodel.o
./debug/moc_companymodel.o
./debug/moc_productmodel.o
./debug/moc_productview.o
./debug/moc_productdialog.o
./debug/moc_companyview.o
./debug/moc_companydialog.o
./debug/moc_contactview.o
./debug/moc_contactdialog.o
./debug/moc_stockdialog.o
./debug/moc_stockwidget.o
./debug/moc_stockview.o
./debug/moc_materialdialog.o
./debug/moc_materialwidget.o
./debug/moc_popupwindow.o
./debug/moc_cutrolldialog.o
./debug/moc_equipmentmodel.o
./debug/moc_equipdialog.o
./debug/moc_equipview.o
./debug/moc_entitydialog.o
./debug/moc_printerwidget.o
./debug/moc_pmodemodel.o
./debug/moc_passmodel.o
./debug/moc_profilemodel.o
./debug/moc_pricetypemodel.o
./debug/moc_pricemodel.o
./debug/moc_priceview.o
./debug/moc_pricedialog.o
./debug/moc_sortfiltermodel.o
./debug/moc_varmodel.o
./debug/moc_varview.o
./debug/moc_currencyratedialog.o
./debug/moc_workflow.o
./debug/moc_orderstart.o
./debug/moc_orderstartm.o
./debug/moc_orderdialog.o
./debug/moc_companywidget.o
./debug/moc_modelmanager.o
./debug/moc_pricetypewidget.o
./debug/moc_productwidget.o
./debug/moc_uniquefilter.o
./debug/moc_order2widget.o
./debug/moc_workwidget.o
./debug/moc_printwidget.o
./debug/moc_sizewidget.o
./debug/moc_workmodel.o
./debug/moc_taskwidget.o
./debug/moc_printtask.o
./debug/moc_equipwidget.o
./debug/moc_taskmodel.o
./debug/moc_luverscontrol.o
./debug/moc_luversamount.o
./debug/moc_luverstask.o
./debug/moc_laminattask.o
./debug/moc_mounttask.o
./debug/moc_pockettask.o
./debug/moc_infotask.o
./debug/moc_finishtask.o
./debug/moc_orderprocessd.o
./debug/moc_workflowwidget.o
./debug/moc_printflow.o
./debug/moc_flowwidget.o
./debug/moc_printtaskf.o
./debug/moc_tab.o
./debug/moc_packwidget.o
./debug/moc_order2iwidget.o
./debug/moc_deliverywidget.o
./debug/moc_storywidget.o
./debug/moc_processinfow.o
./debug/moc_rightswidget.o
./debug/moc_tasksprintm.o
./debug/moc_taskspwidget.o
./debug/moc_colortaskf.o
./debug/moc_taskpostm.o
./debug/moc_luverstaskf.o
./debug/moc_orderready.o
./debug/moc_orderreadym.o
./debug/moc_orderreleasedialog.o
./debug/moc_invoicedialog.o
./debug/moc_infowidget.o
./debug/moc_archiveview.o
./debug/moc_orderarchw.o
./debug/moc_orderarchm.o
./debug/moc_woffmodel.o
./debug/moc_woffview.o
./debug/moc_woffdialog.o
./debug/moc_woffwidget.o
./debug/moc_sizeedit.o
./debug/moc_stockinfow.o
./debug/moc_companycompleter.o
./debug/moc_messagemodel.o
./debug/moc_msgview.o
./debug/moc_msgdialog.o
./debug/moc_laminattaskf.o
./debug/moc_mounttaskf.o
./debug/moc_pockettaskf.o
./debug/moc_finishtaskf.o
./debug/moc_infotaskf.o
./debug/moc_invoice.o
./debug/moc_equipreport.o
./debug/moc_equipreportm.o
./debug/moc_debtreport.o
./debug/moc_debtreportm.o
./debug/moc_reportmodel.o
./debug/moc_accountmodel.o
./debug/moc_paymodel.o
./debug/moc_payview.o
./debug/moc_paydialog.o
./debug/moc_paymentmodel.o
./debug/moc_paymentdialog.o
./debug/moc_paymentview.o
./debug/moc_companyreport.o
./debug/moc_customerreportm.o
./debug/moc_supplyreportm.o
./debug/moc_stockproxy.o
./debug/qrc_resource.o
);
