INPUT(
./release/main.o
./release/mainwindow.o
./release/logindialog.o
./release/status.o
./release/entity.o
./release/client.o
./release/proprintlib.o
./release/money.o
./release/moneyedit.o
./release/entitytable.o
./release/clientmodel.o
./release/clientdialog.o
./release/clientview.o
./release/process.o
./release/processmodel.o
./release/size.o
./release/intlistmodel.o
./release/entitymodel.o
./release/company.o
./release/contact.o
./release/contactmodel.o
./release/companymodel.o
./release/product.o
./release/productmodel.o
./release/stock.o
./release/stockmodel.o
./release/material.o
./release/materialmodel.o
./release/productview.o
./release/productdialog.o
./release/companyview.o
./release/companydialog.o
./release/contactview.o
./release/contactdialog.o
./release/stockdialog.o
./release/stockwidget.o
./release/stockview.o
./release/materialdialog.o
./release/materialwidget.o
./release/popupwindow.o
./release/cutrolldialog.o
./release/equipment.o
./release/equipmentmodel.o
./release/equipdialog.o
./release/equipview.o
./release/entitydialog.o
./release/printerwidget.o
./release/pmode.o
./release/pmodemodel.o
./release/pass.o
./release/passmodel.o
./release/profile.o
./release/profilemodel.o
./release/pricetype.o
./release/pricetypemodel.o
./release/price.o
./release/pricemodel.o
./release/priceview.o
./release/pricedialog.o
./release/sortfiltermodel.o
./release/var.o
./release/varmodel.o
./release/varview.o
./release/currencyratedialog.o
./release/order.o
./release/workflow.o
./release/orderstart.o
./release/orderstartm.o
./release/orderdialog.o
./release/companywidget.o
./release/modelmanager.o
./release/pricetypewidget.o
./release/productwidget.o
./release/uniquefilter.o
./release/order2widget.o
./release/workwidget.o
./release/printwidget.o
./release/sizewidget.o
./release/work.o
./release/workmodel.o
./release/taskwidget.o
./release/task.o
./release/printtask.o
./release/equipwidget.o
./release/taskmodel.o
./release/luverscontrol.o
./release/luversamount.o
./release/luverstask.o
./release/laminattask.o
./release/mounttask.o
./release/pockettask.o
./release/infotask.o
./release/finishtask.o
./release/orderprocessd.o
./release/workflowwidget.o
./release/printflow.o
./release/flowwidget.o
./release/printtaskf.o
./release/tab.o
./release/packwidget.o
./release/order2iwidget.o
./release/deliverywidget.o
./release/storywidget.o
./release/processinfow.o
./release/rightswidget.o
./release/taskview.o
./release/tasksprintm.o
./release/taskspwidget.o
./release/colortaskf.o
./release/taskpostm.o
./release/luverstaskf.o
./release/entityview.o
./release/orderready.o
./release/orderreadym.o
./release/orderreleasedialog.o
./release/invoicedialog.o
./release/infowidget.o
./release/archiveview.o
./release/orderarchw.o
./release/orderarchm.o
./release/woff.o
./release/woffmodel.o
./release/woffview.o
./release/woffdialog.o
./release/woffwidget.o
./release/sizeedit.o
./release/stockinfow.o
./release/companycompleter.o
./release/message.o
./release/messagemodel.o
./release/msgview.o
./release/msgdialog.o
./release/laminattaskf.o
./release/mounttaskf.o
./release/pockettaskf.o
./release/finishtaskf.o
./release/infotaskf.o
./release/invoice.o
./release/equipreport.o
./release/equipreportm.o
./release/debtreport.o
./release/debtreportm.o
./release/reportmodel.o
./release/pay.o
./release/account.o
./release/accountmodel.o
./release/paymodel.o
./release/payview.o
./release/paydialog.o
./release/paymentmodel.o
./release/payment.o
./release/paymentdialog.o
./release/paymentview.o
./release/companyreport.o
./release/customerreportm.o
./release/supplyreportm.o
./release/stockproxy.o
./release/moc_mainwindow.o
./release/moc_logindialog.o
./release/moc_status.o
./release/moc_moneyedit.o
./release/moc_entitymodel.o
./release/moc_entitytable.o
./release/moc_clientmodel.o
./release/moc_clientdialog.o
./release/moc_clientview.o
./release/moc_intlistmodel.o
./release/moc_contactmodel.o
./release/moc_companymodel.o
./release/moc_productmodel.o
./release/moc_productview.o
./release/moc_productdialog.o
./release/moc_companyview.o
./release/moc_companydialog.o
./release/moc_contactview.o
./release/moc_contactdialog.o
./release/moc_stockdialog.o
./release/moc_stockwidget.o
./release/moc_stockview.o
./release/moc_materialdialog.o
./release/moc_materialwidget.o
./release/moc_popupwindow.o
./release/moc_cutrolldialog.o
./release/moc_equipmentmodel.o
./release/moc_equipdialog.o
./release/moc_equipview.o
./release/moc_entitydialog.o
./release/moc_printerwidget.o
./release/moc_pmodemodel.o
./release/moc_passmodel.o
./release/moc_profilemodel.o
./release/moc_pricetypemodel.o
./release/moc_pricemodel.o
./release/moc_priceview.o
./release/moc_pricedialog.o
./release/moc_sortfiltermodel.o
./release/moc_varmodel.o
./release/moc_varview.o
./release/moc_currencyratedialog.o
./release/moc_workflow.o
./release/moc_orderstart.o
./release/moc_orderstartm.o
./release/moc_orderdialog.o
./release/moc_companywidget.o
./release/moc_modelmanager.o
./release/moc_pricetypewidget.o
./release/moc_productwidget.o
./release/moc_uniquefilter.o
./release/moc_order2widget.o
./release/moc_workwidget.o
./release/moc_printwidget.o
./release/moc_sizewidget.o
./release/moc_workmodel.o
./release/moc_taskwidget.o
./release/moc_printtask.o
./release/moc_equipwidget.o
./release/moc_taskmodel.o
./release/moc_luverscontrol.o
./release/moc_luversamount.o
./release/moc_luverstask.o
./release/moc_laminattask.o
./release/moc_mounttask.o
./release/moc_pockettask.o
./release/moc_infotask.o
./release/moc_finishtask.o
./release/moc_orderprocessd.o
./release/moc_workflowwidget.o
./release/moc_printflow.o
./release/moc_flowwidget.o
./release/moc_printtaskf.o
./release/moc_tab.o
./release/moc_packwidget.o
./release/moc_order2iwidget.o
./release/moc_deliverywidget.o
./release/moc_storywidget.o
./release/moc_processinfow.o
./release/moc_rightswidget.o
./release/moc_tasksprintm.o
./release/moc_taskspwidget.o
./release/moc_colortaskf.o
./release/moc_taskpostm.o
./release/moc_luverstaskf.o
./release/moc_orderready.o
./release/moc_orderreadym.o
./release/moc_orderreleasedialog.o
./release/moc_invoicedialog.o
./release/moc_infowidget.o
./release/moc_archiveview.o
./release/moc_orderarchw.o
./release/moc_orderarchm.o
./release/moc_woffmodel.o
./release/moc_woffview.o
./release/moc_woffdialog.o
./release/moc_woffwidget.o
./release/moc_sizeedit.o
./release/moc_stockinfow.o
./release/moc_companycompleter.o
./release/moc_messagemodel.o
./release/moc_msgview.o
./release/moc_msgdialog.o
./release/moc_laminattaskf.o
./release/moc_mounttaskf.o
./release/moc_pockettaskf.o
./release/moc_finishtaskf.o
./release/moc_infotaskf.o
./release/moc_invoice.o
./release/moc_equipreport.o
./release/moc_equipreportm.o
./release/moc_debtreport.o
./release/moc_debtreportm.o
./release/moc_reportmodel.o
./release/moc_accountmodel.o
./release/moc_paymodel.o
./release/moc_payview.o
./release/moc_paydialog.o
./release/moc_paymentmodel.o
./release/moc_paymentdialog.o
./release/moc_paymentview.o
./release/moc_companyreport.o
./release/moc_customerreportm.o
./release/moc_supplyreportm.o
./release/moc_stockproxy.o
./release/qrc_resource.o
);
