#-------------------------------------------------
#
# Project created by QtCreator 2014-02-19T11:39:00
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = proPrint
TEMPLATE = app

QMAKE_CXXFLAGS += -Wno-unused-parameter
#QMAKE_CXXFLAGS += -Wno-unused-function

SOURCES += main.cpp\
        mainwindow.cpp \
    dialogs/logindialog.cpp \
    widgets/status.cpp \
    entity/entity.cpp \
    entity/client.cpp \
    proprintlib.cpp \
    utility/money.cpp \
    utility/moneyedit.cpp \
    widgets/entitytable.cpp \
    models/clientmodel.cpp \
    dialogs/clientdialog.cpp \
    views/clientview.cpp \
    utility/process.cpp \
    models/processmodel.cpp \
    utility/size.cpp \
    models/intlistmodel.cpp \
    models/entitymodel.cpp \
    entity/company.cpp \
    entity/contact.cpp \
    models/contactmodel.cpp \
    models/companymodel.cpp \
    entity/product.cpp \
    models/productmodel.cpp \
    entity/stock/stock.cpp \
    models/stock/stockmodel.cpp \
    entity/stock/material.cpp \
    models/stock/materialmodel.cpp \
    views/productview.cpp \
    dialogs/productdialog.cpp \
    views/companyview.cpp \
    dialogs/companydialog.cpp \
    views/contactview.cpp \
    dialogs/contactdialog.cpp \
    dialogs/stock/stockdialog.cpp \
    widgets/stock/stockwidget.cpp \
    views/stock/stockview.cpp \
    dialogs/stock/materialdialog.cpp \
    widgets/stock/materialwidget.cpp \
    widgets/popupwindow.cpp \
    dialogs/stock/cutrolldialog.cpp \
    entity/equip/equipment.cpp \
    models/equip/equipmentmodel.cpp \
    dialogs/equip/equipdialog.cpp \
    views/equipview.cpp \
    dialogs/entitydialog.cpp \
    dialogs/equip/printerwidget.cpp \
    entity/equip/pmode.cpp \
    models/equip/pmodemodel.cpp \
    entity/equip/pass.cpp \
    models/equip/passmodel.cpp \
    entity/equip/profile.cpp \
    models/equip/profilemodel.cpp \
    entity/stock/pricetype.cpp \
    models/stock/pricetypemodel.cpp \
    entity/stock/price.cpp \
    models/stock/pricemodel.cpp \
    views/stock/priceview.cpp \
    dialogs/stock/pricedialog.cpp \
    models/sortfiltermodel.cpp \
    entity/var.cpp \
    models/varmodel.cpp \
    views/varview.cpp \
    dialogs/currencyratedialog.cpp \
    entity/order/order.cpp \
    views/workflow.cpp \
    widgets/order/orderstart.cpp \
    models/order/orderstartm.cpp \
    dialogs/order/orderdialog.cpp \
    widgets/companywidget.cpp \
    models/modelmanager.cpp \
    widgets/stock/pricetypewidget.cpp \
    widgets/stock/productwidget.cpp \
    models/uniquefilter.cpp \
    widgets/order/order2widget.cpp \
    widgets/work/workwidget.cpp \
    widgets/work/printwidget.cpp \
    widgets/work/task/sizewidget.cpp \
    entity/order/work.cpp \
    models/order/workmodel.cpp \
    widgets/work/task/taskwidget.cpp \
    entity/order/task.cpp \
    widgets/work/task/printtask.cpp \
    widgets/equip/equipwidget.cpp \
    models/order/taskmodel.cpp \
    widgets/work/task/luvers/luverscontrol.cpp \
    widgets/work/task/luvers/luversamount.cpp \
    widgets/work/task/luvers/luverstask.cpp \
    widgets/work/task/laminattask.cpp \
    widgets/work/task/mounttask.cpp \
    widgets/work/task/pockettask.cpp \
    widgets/work/task/infotask.cpp \
    widgets/work/task/finishtask.cpp \
    dialogs/order/orderprocessd.cpp \
    widgets/workflow/workflowwidget.cpp \
    widgets/workflow/printflow.cpp \
    widgets/workflow/flow/flowwidget.cpp \
    widgets/workflow/flow/printtaskf.cpp \
    widgets/tab.cpp \
    widgets/order/order2/packwidget.cpp \
    widgets/order/order2/order2iwidget.cpp \
    widgets/order/order2/deliverywidget.cpp \
    widgets/order/order2/storywidget.cpp \
    widgets/order/order2/processinfow.cpp \
    widgets/order/order2/rightswidget.cpp \
    entity/order/taskview.cpp \
    models/order/tasksprintm.cpp \
    widgets/order/taskspwidget.cpp \
    widgets/workflow/flow/colortaskf.cpp \
    models/order/taskpostm.cpp \
    widgets/workflow/flow/luverstaskf.cpp \
    entity/entityview.cpp \
    widgets/order/orderready.cpp \
    models/order/orderreadym.cpp \
    dialogs/order/orderreleasedialog.cpp \
    dialogs/order/invoicedialog.cpp \
    widgets/order/infowidget.cpp \
    views/archiveview.cpp \
    widgets/order/orderarchw.cpp \
    models/order/orderarchm.cpp \
    entity/stock/woff.cpp \
    models/stock/woffmodel.cpp \
    views/stock/woffview.cpp \
    dialogs/stock/woffdialog.cpp \
    widgets/stock/woffwidget.cpp \
    utility/sizeedit.cpp \
    widgets/stock/stockinfow.cpp \
    widgets/companycompleter.cpp \
    setupmenu.cpp \
    entity/message.cpp \
    models/messagemodel.cpp \
    views/msgview.cpp \
    dialogs/msgdialog.cpp \
    widgets/workflow/flow/laminattaskf.cpp \
    widgets/workflow/flow/mounttaskf.cpp \
    widgets/workflow/flow/pockettaskf.cpp \
    widgets/workflow/flow/finishtaskf.cpp \
    widgets/workflow/flow/infotaskf.cpp \
    utility/invoice.cpp \
    reports/equipreport.cpp \
    reports/equipreportm.cpp \
    reports/debtreport.cpp \
    reports/debtreportm.cpp \
    reports/reportmodel.cpp \
    entity/finance/pay.cpp \
    entity/finance/account.cpp \
    models/finance/accountmodel.cpp \
    models/finance/paymodel.cpp \
    views/finance/payview.cpp \
    dialogs/finance/paydialog.cpp \
    models/finance/paymentmodel.cpp \
    entity/finance/payment.cpp \
    dialogs/finance/paymentdialog.cpp \
    views/finance/paymentview.cpp \
    reports/companyreport.cpp \
    reports/customerreportm.cpp \
    reports/supplyreportm.cpp \
    models/stock/stockproxy.cpp



HEADERS  += mainwindow.h \
    dialogs/logindialog.h \
    widgets/status.h \
    entity/entity.h \
    entity/client.h \
    proprintlib.h \
    utility/money.h \
    utility/moneyedit.h \
    models/entitymodel.h \
    widgets/entitytable.h \
    models/clientmodel.h \
    dialogs/clientdialog.h \
    views/clientview.h \
    utility/process.h \
    models/processmodel.h \
    utility/size.h \
    entity/product.h \
    models/intlistmodel.h \
    entity/company.h \
    entity/contact.h \
    models/contactmodel.h \
    models/companymodel.h \
    models/productmodel.h \
    entity/stock/stock.h \
    models/stock/stockmodel.h \
    entity/stock/material.h \
    models/stock/materialmodel.h \
    views/productview.h \
    dialogs/productdialog.h \
    views/companyview.h \
    dialogs/companydialog.h \
    views/contactview.h \
    dialogs/contactdialog.h \
    dialogs/stock/stockdialog.h \
    widgets/stock/stockwidget.h \
    views/stock/stockview.h \
    dialogs/stock/materialdialog.h \
    widgets/stock/materialwidget.h \
    widgets/popupwindow.h \
    dialogs/stock/cutrolldialog.h \
    entity/equip/equipment.h \
    models/equip/equipmentmodel.h \
    dialogs/equip/equipdialog.h \
    views/equipview.h \
    dialogs/entitydialog.h \
    dialogs/equip/printerwidget.h \
    entity/equip/pmode.h \
    models/equip/pmodemodel.h \
    entity/equip/pass.h \
    models/equip/passmodel.h \
    entity/equip/profile.h \
    models/equip/profilemodel.h \
    entity/stock/pricetype.h \
    models/stock/pricetypemodel.h \
    entity/stock/price.h \
    models/stock/pricemodel.h \
    views/stock/priceview.h \
    dialogs/stock/pricedialog.h \
    models/sortfiltermodel.h \
    entity/var.h \
    models/varmodel.h \
    views/varview.h \
    dialogs/currencyratedialog.h \
    entity/order/order.h \
    views/workflow.h \
    widgets/order/orderstart.h \
    models/order/orderstartm.h \
    dialogs/order/orderdialog.h \
    widgets/companywidget.h \
    models/modelmanager.h \
    widgets/stock/pricetypewidget.h \
    widgets/stock/productwidget.h \
    models/uniquefilter.h \
    widgets/order/order2widget.h \
    widgets/work/workwidget.h \
    widgets/work/printwidget.h \
    widgets/work/task/sizewidget.h \
    entity/order/work.h \
    models/order/workmodel.h \
    widgets/work/task/taskwidget.h \
    entity/order/task.h \
    widgets/work/task/printtask.h \
    widgets/equip/equipwidget.h \
    models/order/taskmodel.h \
    widgets/work/task/luvers/luverscontrol.h \
    widgets/work/task/luvers/luversamount.h \
    widgets/work/task/luvers/luverstask.h \
    widgets/work/task/laminattask.h \
    widgets/work/task/mounttask.h \
    widgets/work/task/pockettask.h \
    widgets/work/task/infotask.h \
    widgets/work/task/finishtask.h \
    dialogs/order/orderprocessd.h \
    widgets/workflow/workflowwidget.h \
    widgets/workflow/printflow.h \
    widgets/workflow/flow/flowwidget.h \
    widgets/workflow/flow/printtaskf.h \
    widgets/tab.h \
    widgets/order/order2/packwidget.h \
    widgets/order/order2/order2iwidget.h \
    widgets/order/order2/deliverywidget.h \
    widgets/order/order2/storywidget.h \
    widgets/order/order2/processinfow.h \
    widgets/order/order2/rightswidget.h \
    entity/order/taskview.h \
    models/order/tasksprintm.h \
    widgets/order/taskspwidget.h \
    widgets/workflow/flow/colortaskf.h \
    models/order/taskpostm.h \
    widgets/workflow/flow/luverstaskf.h \
    entity/entityview.h \
    widgets/order/orderready.h \
    models/order/orderreadym.h \
    dialogs/order/orderreleasedialog.h \
    dialogs/order/invoicedialog.h \
    widgets/order/infowidget.h \
    views/archiveview.h \
    widgets/order/orderarchw.h \
    models/order/orderarchm.h \
    entity/stock/woff.h \
    models/stock/woffmodel.h \
    views/stock/woffview.h \
    dialogs/stock/woffdialog.h \
    widgets/stock/woffwidget.h \
    utility/sizeedit.h \
    widgets/stock/stockinfow.h \
    widgets/companycompleter.h \
    entity/message.h \
    models/messagemodel.h \
    views/msgview.h \
    dialogs/msgdialog.h \
    widgets/workflow/flow/laminattaskf.h \
    widgets/workflow/flow/mounttaskf.h \
    widgets/workflow/flow/pockettaskf.h \
    widgets/workflow/flow/finishtaskf.h \
    widgets/workflow/flow/infotaskf.h \
    utility/invoice.h \
    reports/equipreport.h \
    reports/equipreportm.h \
    reports/debtreport.h \
    reports/debtreportm.h \
    reports/reportmodel.h \
    entity/finance/pay.h \
    entity/finance/account.h \
    models/finance/accountmodel.h \
    models/finance/paymodel.h \
    views/finance/payview.h \
    dialogs/finance/paydialog.h \
    models/finance/paymentmodel.h \
    entity/finance/payment.h \
    dialogs/finance/paymentdialog.h \
    views/finance/paymentview.h \
    reports/companyreport.h \
    reports/customerreportm.h \
    reports/supplyreportm.h \
    models/stock/stockproxy.h


FORMS    += mainwindow.ui \
    dialogs/logindialog.ui \
    widgets/status.ui \
    views/clientview.ui \
    views/productview.ui \
    dialogs/productdialog.ui \
    views/companyview.ui \
    dialogs/companydialog.ui \
    views/contactview.ui \
    dialogs/contactdialog.ui \
    dialogs/stock/stockdialog.ui \
    widgets/stock/stockwidget.ui \
    views/stock/stockview.ui \
    dialogs/stock/materialdialog.ui \
    widgets/stock/materialwidget.ui \
    widgets/popupwindow.ui \
    dialogs/stock/cutrolldialog.ui \
    dialogs/equip/equipdialog.ui \
    views/equipview.ui \
    dialogs/clientdialog.ui \
    dialogs/equip/printerwidget.ui \
    views/stock/priceview.ui \
    dialogs/stock/pricedialog.ui \
    views/varview.ui \
    dialogs/currencyratedialog.ui \
    views/workflow.ui \
    widgets/order/orderstart.ui \
    dialogs/order/orderdialog.ui \
    widgets/companywidget.ui \
    widgets/stock/pricetypewidget.ui \
    widgets/stock/productwidget.ui \
    widgets/order/order2widget.ui \
    widgets/work/printwidget.ui \
    widgets/work/task/sizewidget.ui \
    widgets/work/task/printtask.ui \
    widgets/equip/equipwidget.ui \
    widgets/work/task/luvers/luverscontrol.ui \
    widgets/work/task/luvers/luversamount.ui \
    widgets/work/task/luvers/luverstask.ui \
    widgets/work/task/laminattask.ui \
    widgets/work/task/mounttask.ui \
    widgets/work/task/pockettask.ui \
    widgets/work/task/infotask.ui \
    widgets/work/task/finishtask.ui \
    dialogs/order/orderprocessd.ui \
    widgets/workflow/printflow.ui \
    widgets/workflow/flow/printtaskf.ui \
    widgets/tab.ui \
    widgets/order/order2/packwidget.ui \
    widgets/order/order2/deliverywidget.ui \
    widgets/order/order2/storywidget.ui \
    widgets/order/order2/processinfow.ui \
    widgets/order/order2/rightswidget.ui \
    widgets/order/taskspwidget.ui \
    widgets/workflow/flow/colortaskf.ui \
    widgets/workflow/flow/luverstaskf.ui \
    widgets/order/orderready.ui \
    dialogs/order/orderreleasedialog.ui \
    dialogs/order/invoicedialog.ui \
    widgets/order/infowidget.ui \
    views/archiveview.ui \
    widgets/order/orderarchw.ui \
    views/stock/woffview.ui \
    dialogs/stock/woffdialog.ui \
    widgets/stock/woffwidget.ui \
    widgets/stock/stockinfow.ui \
    views/msgview.ui \
    dialogs/msgdialog.ui \
    widgets/workflow/flow/laminattaskf.ui \
    widgets/workflow/flow/mounttaskf.ui \
    widgets/workflow/flow/pockettaskf.ui \
    widgets/workflow/flow/finishtaskf.ui \
    widgets/workflow/flow/infotaskf.ui \
    utility/invoice.ui \
    reports/equipreport.ui \
    reports/debtreport.ui \
    views/finance/payview.ui \
    dialogs/finance/paydialog.ui \
    dialogs/finance/paymentdialog.ui \
    views/finance/paymentview.ui \
    reports/companyreport.ui



RESOURCES += \
    resource.qrc \

