<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientView</class>
 <widget class="QWidget" name="ClientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="EntityTable" name="table"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntityTable</class>
   <extends>QTableView</extends>
   <header>widgets/entitytable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
